object VxForm: TVxForm
  Left = 610
  Height = 330
  Top = 359
  Width = 480
  BorderStyle = bsNone
  Caption = 'VxForm'
  ClientHeight = 330
  ClientWidth = 480
  Color = 5592405
  Constraints.MaxHeight = 330
  Constraints.MaxWidth = 480
  Constraints.MinHeight = 330
  Constraints.MinWidth = 480
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  Visible = True
  object LedCom_1: TuELED
    Left = -1
    Height = 14
    Top = 315
    Width = 60
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clRed
    ParentColor = False
  end
  object LedCom_2: TuELED
    Left = 59
    Height = 14
    Top = 315
    Width = 60
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clYellow
    ParentColor = False
  end
  object lblName: TLabel
    Left = 385
    Height = 15
    Top = 315
    Width = 88
    Caption = 'Tank Simulator'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 16119285
    Font.Pitch = fpVariable
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object pnlTank: TBCPanel
    Left = 4
    Height = 308
    Top = 4
    Width = 287
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    FontEx.Color = clWhite
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 10
    Rounding.RoundY = 10
    TabOrder = 0
    object TankFull: TBCPanel
      Left = 64
      Height = 224
      Top = 24
      Width = 164
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16763528
      Background.Gradient1.EndColor = 2105376
      Background.Gradient1.GradientType = gtReflected
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 100
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboNone
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 0
      object TankEmpty: TBCPanel
        Left = 1
        Height = 72
        Top = 1
        Width = 162
        Align = alTop
        Background.Color = clBtnFace
        Background.Gradient1.StartColor = clWhite
        Background.Gradient1.EndColor = 2105376
        Background.Gradient1.GradientType = gtReflected
        Background.Gradient1.Point1XPercent = 50
        Background.Gradient1.Point1YPercent = 100
        Background.Gradient1.Point2XPercent = 100
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 100
        Background.Style = bbsGradient
        BevelInner = bvNone
        BevelOuter = bvRaised
        BevelWidth = 1
        Border.Style = bboNone
        BorderBCStyle = bpsBorder
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        ParentBackground = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        TabOrder = 0
      end
    end
    object Label1: TLabel
      Left = 29
      Height = 17
      Top = 52
      Width = 28
      Caption = 'Inlet'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 168
      Height = 17
      Top = 251
      Width = 39
      Caption = 'Outlet'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblCapacity: TLabel
      Left = 64
      Height = 20
      Top = 7
      Width = 164
      Alignment = taCenter
      AutoSize = False
      Caption = '1000 L'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentFont = False
    end
    object SensorHigh: TShape
      Left = 230
      Height = 30
      Top = 25
      Width = 30
      Brush.Color = clGray
      Shape = stTriangleLeft
    end
    object SensorLow: TShape
      Left = 230
      Height = 30
      Top = 213
      Width = 30
      Brush.Color = clRed
      Shape = stTriangleLeft
    end
    object lblWarning: TLabel
      Left = 19
      Height = 1
      Top = 257
      Width = 1
      Font.CharSet = ANSI_CHARSET
      Font.Color = clRed
      Font.Height = -24
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      Font.Style = [fsBold]
      ParentFont = False
    end
    object PipeOutlet: TBCPanel
      Left = 137
      Height = 48
      Top = 248
      Width = 18
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = 16763528
      Background.Gradient1.EndColor = 2105376
      Background.Gradient1.GradientType = gtReflected
      Background.Gradient1.Point1XPercent = 50
      Background.Gradient1.Point1YPercent = 100
      Background.Gradient1.Point2XPercent = 100
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 100
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 1
    end
    object ValveOutlet: TShape
      Left = 129
      Height = 31
      Top = 250
      Width = 34
      Brush.Color = clGray
      Shape = stRoundRect
    end
    object PipeInlet: TBCPanel
      Left = 7
      Height = 18
      Top = 24
      Width = 58
      Background.Color = clBtnFace
      Background.Gradient1.StartColor = clBlack
      Background.Gradient1.EndColor = clWhite
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 50
      Background.Style = bbsGradient
      BevelInner = bvNone
      BevelOuter = bvRaised
      BevelWidth = 1
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 1
      Rounding.RoundY = 1
      TabOrder = 2
    end
    object ValveInlet: TShape
      Left = 29
      Height = 33
      Top = 17
      Width = 31
      Brush.Color = clGray
      Shape = stRoundRect
    end
    object lblOutletDyn: TLabel
      Left = 168
      Height = 15
      Top = 272
      Width = 63
      Caption = '3000 L/min'
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object pnlFlow: TBCPanel
    Left = 303
    Height = 100
    Top = 4
    Width = 170
    Background.Color = 3115775
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboNone
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 1
    object Label3: TLabel
      Left = 5
      Height = 19
      Top = 2
      Width = 101
      Caption = 'Flow (params)'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      ParentFont = False
    end
    object Label4: TLabel
      Left = 120
      Height = 18
      Top = 13
      Width = 44
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Inlet'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblInletVal: TLabel
      Left = 0
      Height = 25
      Top = 25
      Width = 164
      Alignment = taRightJustify
      AutoSize = False
      Caption = '100.0 L/min'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      ParentFont = False
    end
    object Label6: TLabel
      Left = 120
      Height = 18
      Top = 56
      Width = 44
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Outlet'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblOutletVal: TLabel
      Left = 0
      Height = 25
      Top = 71
      Width = 164
      Alignment = taRightJustify
      AutoSize = False
      Caption = '100.0 L/min'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      ParentFont = False
    end
  end
  object pnlSensors: TBCPanel
    Left = 303
    Height = 100
    Top = 108
    Width = 170
    Background.Color = 5030252
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboNone
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 2
    object Label8: TLabel
      Left = 5
      Height = 19
      Top = 2
      Width = 55
      Caption = 'Sensors'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      ParentFont = False
    end
    object Label9: TLabel
      Left = 120
      Height = 18
      Top = 10
      Width = 44
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Max'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblMaxValue: TLabel
      Left = 0
      Height = 25
      Top = 25
      Width = 164
      Alignment = taRightJustify
      AutoSize = False
      Caption = '90.0 %'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      ParentFont = False
    end
    object Label11: TLabel
      Left = 120
      Height = 18
      Top = 54
      Width = 44
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Min'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lblMinValue: TLabel
      Left = 0
      Height = 25
      Top = 71
      Width = 164
      Alignment = taRightJustify
      AutoSize = False
      Caption = '10.0 %'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      ParentFont = False
    end
  end
  object pnlLevel: TBCPanel
    Left = 303
    Height = 99
    Top = 213
    Width = 170
    Background.Color = 16297510
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboNone
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 3
    object lblLevel_Val: TLabel
      Left = 0
      Height = 47
      Top = 33
      Width = 170
      Alignment = taCenter
      AutoSize = False
      Caption = '500.0'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -35
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      ParentFont = False
    end
    object Label13: TLabel
      Left = 5
      Height = 19
      Top = 2
      Width = 36
      Caption = 'Level'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      ParentFont = False
    end
    object lblLevel_100: TLabel
      Left = 64
      Height = 25
      Top = 3
      Width = 100
      Alignment = taRightJustify
      AutoSize = False
      Caption = '50.0 %'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      ParentFont = False
    end
    object Label15: TLabel
      Left = 112
      Height = 18
      Top = 77
      Width = 52
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Litres'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -16
      Font.Name = 'Calibri'
      Font.Pitch = fpVariable
      Font.Quality = fqCleartypeNatural
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 392
    Top = 288
  end
end
