object VxForm: TVxForm
  Left = 1081
  Height = 330
  Top = 329
  Width = 480
  BorderStyle = bsNone
  Caption = 'VxForm'
  ClientHeight = 330
  ClientWidth = 480
  Color = 5592405
  Constraints.MaxHeight = 330
  Constraints.MaxWidth = 480
  Constraints.MinHeight = 330
  Constraints.MinWidth = 480
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  Visible = True
  object LedCom_1: TuELED
    Left = -1
    Height = 14
    Top = 315
    Width = 60
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clRed
    ParentColor = False
  end
  object lblName: TLabel
    Left = 401
    Height = 15
    Top = 315
    Width = 71
    Caption = 'Text Display'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 16119285
    Font.Pitch = fpVariable
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object Label1: TLabel
    Left = 7
    Height = 21
    Top = 0
    Width = 47
    Caption = 'Text A'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblCode_1: TLabel
    Left = 380
    Height = 16
    Top = 5
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Code : 255'
    Font.Color = clWhite
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold]
    ParentFont = False
  end
  object PnlText_1: TBCPanel
    Left = 7
    Height = 124
    Top = 21
    Width = 465
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    Caption = 'MANUAL MODE'
    FontEx.Color = clAqua
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 30
    FontEx.Name = 'Consolas'
    FontEx.SingleLine = False
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.WordBreak = True
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 7
    Height = 21
    Top = 154
    Width = 46
    Caption = 'Text B'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblCode_2: TLabel
    Left = 380
    Height = 16
    Top = 159
    Width = 90
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Code : 1'
    Font.Color = clWhite
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold]
    ParentFont = False
  end
  object PnlText_2: TBCPanel
    Left = 7
    Height = 124
    Top = 175
    Width = 465
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboSolid
    BorderBCStyle = bpsBorder
    Caption = 'Text 2'
    FontEx.Color = 33023
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 20
    FontEx.Name = 'Consolas'
    FontEx.SingleLine = False
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.WordBreak = True
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    ShowHint = True
    TabOrder = 1
  end
  object speTest_1: TSpinEdit
    Left = 213
    Height = 23
    Top = 147
    Width = 52
    Color = clBlack
    Font.Color = clWhite
    Font.Style = [fsBold]
    MaxValue = 255
    OnChange = speTest_1Change
    ParentFont = False
    TabOrder = 2
  end
  object speTest_2: TSpinEdit
    Left = 213
    Height = 23
    Top = 304
    Width = 52
    Color = clBlack
    Font.Color = clWhite
    Font.Style = [fsBold]
    MaxValue = 255
    OnChange = speTest_2Change
    ParentFont = False
    TabOrder = 3
  end
  object lblTest_1: TLabel
    Left = 185
    Height = 15
    Top = 151
    Width = 23
    Caption = 'Test'
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lblTest_2: TLabel
    Left = 185
    Height = 15
    Top = 308
    Width = 23
    Caption = 'Test'
    Font.Color = clWhite
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 344
    Top = 240
  end
end
