object VxForm: TVxForm
  Left = 881
  Height = 330
  Top = 340
  Width = 480
  BorderStyle = bsNone
  Caption = 'VxForm'
  ClientHeight = 330
  ClientWidth = 480
  Color = 5592405
  Constraints.MaxHeight = 330
  Constraints.MaxWidth = 480
  Constraints.MinHeight = 330
  Constraints.MinWidth = 480
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.8.0.0'
  Visible = True
  object LedCom_1: TuELED
    Left = -1
    Height = 14
    Top = 314
    Width = 60
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clRed
    ParentColor = False
  end
  object lblName: TLabel
    Left = 399
    Height = 15
    Top = 315
    Width = 71
    Caption = 'Elevator Cab'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 16119285
    Font.Pitch = fpVariable
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object pnlKeyboard: TBCPanel
    Left = 168
    Height = 307
    Top = 4
    Width = 308
    Background.Color = 4539717
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 35
    Background.Style = bbsColor
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboNone
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 0
    object BTN_0: TBCButton
      Cursor = crHandPoint
      Left = 136
      Height = 42
      Top = 257
      Width = 168
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 23
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 23
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 23
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'GROUND'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_6: TBCButton
      Tag = 6
      Cursor = crHandPoint
      Left = 136
      Height = 42
      Top = 208
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '6'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_7: TBCButton
      Tag = 7
      Cursor = crHandPoint
      Left = 136
      Height = 42
      Top = 158
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '7'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_10: TBCButton
      Tag = 10
      Cursor = crHandPoint
      Left = 136
      Height = 42
      Top = 6
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '10'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_9: TBCButton
      Tag = 9
      Cursor = crHandPoint
      Left = 136
      Height = 42
      Top = 56
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '9'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_8: TBCButton
      Tag = 8
      Cursor = crHandPoint
      Left = 136
      Height = 42
      Top = 107
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '8'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_1: TBCButton
      Tag = 1
      Cursor = crHandPoint
      Left = 223
      Height = 42
      Top = 208
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '1'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_2: TBCButton
      Tag = 2
      Cursor = crHandPoint
      Left = 223
      Height = 42
      Top = 158
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '2'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_3: TBCButton
      Tag = 3
      Cursor = crHandPoint
      Left = 223
      Height = 42
      Top = 107
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '3'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_4: TBCButton
      Tag = 4
      Cursor = crHandPoint
      Left = 223
      Height = 42
      Top = 56
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '4'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_5: TBCButton
      Tag = 5
      Cursor = crHandPoint
      Left = 223
      Height = 42
      Top = 6
      Width = 81
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = '5'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object pnlDisplay: TBCPanel
      Left = 7
      Height = 96
      Top = 6
      Width = 118
      Background.Color = 2697513
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Style = bboNone
      BorderBCStyle = bpsBorder
      Color = 4539717
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      TabOrder = 0
      object FloorDisplay: TLEDNumber
        Left = 10
        Height = 90
        Top = 5
        Width = 102
        Caption = ' 0'
        Columns = 2
        BgColor = 2697513
        Size = 4
      end
    end
    object BTN_11: TBCButton
      Tag = 11
      Cursor = crHandPoint
      Left = 8
      Height = 93
      Top = 107
      Width = 118
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = 16770790
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = 16770790
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'OPEN'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
    object BTN_12: TBCButton
      Tag = 12
      Cursor = crHandPoint
      Left = 7
      Height = 93
      Top = 206
      Width = 118
      StateClicked.Background.Gradient1.StartColor = clBlack
      StateClicked.Background.Gradient1.EndColor = 6052956
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient2.StartColor = 6052956
      StateClicked.Background.Gradient2.EndColor = clBlack
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Style = bboNone
      StateClicked.FontEx.Color = 33023
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 30
      StateClicked.FontEx.Shadow = True
      StateClicked.FontEx.ShadowRadius = 2
      StateClicked.FontEx.ShadowOffsetX = 1
      StateClicked.FontEx.ShadowOffsetY = 1
      StateClicked.FontEx.Style = [fsBold]
      StateHover.Background.Gradient1.StartColor = clBlack
      StateHover.Background.Gradient1.EndColor = clSilver
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient2.StartColor = clSilver
      StateHover.Background.Gradient2.EndColor = clBlack
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Style = bboNone
      StateHover.FontEx.Color = clYellow
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 30
      StateHover.FontEx.Shadow = True
      StateHover.FontEx.ShadowRadius = 2
      StateHover.FontEx.ShadowOffsetX = 1
      StateHover.FontEx.ShadowOffsetY = 1
      StateHover.FontEx.Style = [fsBold]
      StateNormal.Background.Gradient1.StartColor = clBlack
      StateNormal.Background.Gradient1.EndColor = 6052956
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient2.StartColor = 6052956
      StateNormal.Background.Gradient2.EndColor = clBlack
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient1EndPercent = 50
      StateNormal.Background.Style = bbsGradient
      StateNormal.Border.Style = bboNone
      StateNormal.FontEx.Color = clYellow
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 30
      StateNormal.FontEx.Shadow = True
      StateNormal.FontEx.ShadowRadius = 2
      StateNormal.FontEx.ShadowOffsetX = 1
      StateNormal.FontEx.ShadowOffsetY = 1
      StateNormal.FontEx.Style = [fsBold]
      Caption = 'STOP'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnMouseDown = BtnMouseDown
      OnMouseUp = BtnMouseUp
      ParentColor = False
      Rounding.RoundX = 8
      Rounding.RoundY = 8
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      TextApplyGlobalOpacity = False
      MemoryUsage = bmuHigh
    end
  end
  object pnlCab: TBCPanel
    Left = 4
    Height = 307
    Top = 4
    Width = 159
    Background.Color = 4539717
    Background.Gradient1.StartColor = clWhite
    Background.Gradient1.EndColor = clBlack
    Background.Gradient1.GradientType = gtReflected
    Background.Gradient1.Point1XPercent = 50
    Background.Gradient1.Point1YPercent = 100
    Background.Gradient1.Point2XPercent = 100
    Background.Gradient1.Point2YPercent = 100
    Background.Gradient2.StartColor = clWhite
    Background.Gradient2.EndColor = clBlack
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Style = bboNone
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.FontQuality = fqSystemClearType
    FontEx.Shadow = False
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    ParentBackground = False
    Rounding.RoundX = 8
    Rounding.RoundY = 8
    TabOrder = 1
    object pnlDoor: TBCPanel
      Left = 12
      Height = 248
      Top = 52
      Width = 135
      Background.Color = 15329769
      Background.Gradient1.StartColor = clWhite
      Background.Gradient1.EndColor = clBlack
      Background.Gradient1.GradientType = gtLinear
      Background.Gradient1.Point1XPercent = 0
      Background.Gradient1.Point1YPercent = 0
      Background.Gradient1.Point2XPercent = 0
      Background.Gradient1.Point2YPercent = 100
      Background.Gradient2.StartColor = clWhite
      Background.Gradient2.EndColor = clBlack
      Background.Gradient2.GradientType = gtLinear
      Background.Gradient2.Point1XPercent = 0
      Background.Gradient2.Point1YPercent = 0
      Background.Gradient2.Point2XPercent = 0
      Background.Gradient2.Point2YPercent = 100
      Background.Gradient1EndPercent = 35
      Background.Style = bbsColor
      BevelInner = bvNone
      BevelOuter = bvNone
      BevelWidth = 1
      Border.Style = bboSolid
      BorderBCStyle = bpsBorder
      Color = clSilver
      FontEx.Color = clDefault
      FontEx.FontQuality = fqSystemClearType
      FontEx.Shadow = False
      FontEx.ShadowRadius = 5
      FontEx.ShadowOffsetX = 5
      FontEx.ShadowOffsetY = 5
      FontEx.Style = []
      ParentBackground = False
      Rounding.RoundX = 0
      Rounding.RoundY = 0
      TabOrder = 0
      object pnlSlider: TBCPanel
        Left = 0
        Height = 248
        Top = 0
        Width = 10
        Align = alLeft
        Background.Color = 7039851
        Background.Gradient1.StartColor = clBlack
        Background.Gradient1.EndColor = clBlue
        Background.Gradient1.GradientType = gtAngular
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient1EndPercent = 35
        Background.Style = bbsColor
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        Border.Style = bboSolid
        Border.Width = 2
        BorderBCStyle = bpsBorder
        FontEx.Color = clDefault
        FontEx.FontQuality = fqSystemClearType
        FontEx.Shadow = False
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = []
        ParentBackground = False
        Rounding.RoundX = 0
        Rounding.RoundY = 0
        ShowHint = True
        TabOrder = 0
      end
    end
    object ArrowUP: TShape
      Left = 44
      Height = 40
      Top = 5
      Width = 40
      Brush.Color = clGray
      Pen.Color = 4539717
      Pen.Width = 2
      Shape = stTriangle
    end
    object ArrowDN: TShape
      Left = 72
      Height = 40
      Top = 5
      Width = 40
      Brush.Color = clGray
      Pen.Color = 4539717
      Pen.Width = 2
      Shape = stTriangleDown
    end
  end
  object LedCom_2: TuELED
    Left = 59
    Height = 14
    Top = 314
    Width = 60
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clRed
    ParentColor = False
  end
  object LedCom_3: TuELED
    Left = 119
    Height = 14
    Top = 314
    Width = 60
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clRed
    ParentColor = False
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 248
    Top = 304
  end
end
