object VxForm: TVxForm
  Left = 1145
  Height = 330
  Top = 365
  Width = 480
  BorderStyle = bsNone
  Caption = 'VxForm'
  ClientHeight = 330
  ClientWidth = 480
  Color = 5592405
  Constraints.MaxHeight = 330
  Constraints.MaxWidth = 480
  Constraints.MinHeight = 330
  Constraints.MinWidth = 480
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  Visible = True
  object LedCom_1: TuELED
    Left = -1
    Height = 14
    Top = 315
    Width = 60
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clRed
    ParentColor = False
  end
  object LedCom_2: TuELED
    Left = 59
    Height = 14
    Top = 315
    Width = 60
    Debug = False
    Active = True
    LedType = ledSquare
    Bright = True
    Reflection = True
    Color = clYellow
    ParentColor = False
  end
  object lblName: TLabel
    Left = 192
    Height = 15
    Top = 312
    Width = 88
    Caption = 'Analog Outputs'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 16119285
    Font.Pitch = fpVariable
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object pts_CH_1: TLabel
    Left = 408
    Height = 25
    Top = 131
    Width = 56
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clAqua
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqAntialiased
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object pts_CH_2: TLabel
    Left = 408
    Height = 25
    Top = 299
    Width = 56
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = 33023
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqAntialiased
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Display_1: TLEDNumber
    Left = 4
    Height = 60
    Top = 9
    Width = 374
    Caption = '+       0.00'
    Columns = 11
    OffColor = 597020
    OnColor = clAqua
    Size = 3
  end
  object Label1: TLabel
    Left = 384
    Height = 19
    Top = 6
    Width = 80
    AutoSize = False
    Caption = 'CH 1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clAqua
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object UMis_CH_1: TLabel
    Left = 380
    Height = 30
    Top = 39
    Width = 94
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'V'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clAqua
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Display_2: TLEDNumber
    Left = 4
    Height = 60
    Top = 177
    Width = 374
    Caption = '+       0.00'
    Columns = 11
    OffColor = 597020
    OnColor = 33023
    Size = 3
  end
  object Label2: TLabel
    Left = 384
    Height = 19
    Top = 174
    Width = 80
    AutoSize = False
    Caption = 'CH 2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = 33023
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object UMis_CH_2: TLabel
    Left = 380
    Height = 30
    Top = 207
    Width = 94
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'V'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = 33023
    Font.Height = -24
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqCleartypeNatural
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Slider_1: TBCFluentSlider
    Tag = 1
    Cursor = crHandPoint
    Left = 11
    Height = 32
    Top = 71
    Width = 453
    LineColor = clAqua
    LineWidth = 10
    ShowTicks = True
    OnChangeValue = SliderChangeValue
    TickFrequency = 3
  end
  object Slider_2: TBCFluentSlider
    Tag = 2
    Cursor = crHandPoint
    Left = 11
    Height = 32
    Top = 239
    Width = 453
    LineColor = 33023
    LineWidth = 10
    ShowTicks = True
    OnChangeValue = SliderChangeValue
    TickFrequency = 3
  end
  object lblMin_1: TLabel
    Left = 21
    Height = 15
    Top = 106
    Width = 34
    AutoSize = False
    Caption = '0.00'
    Font.Color = clWhite
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object lblMax_1: TLabel
    Left = 420
    Height = 15
    Top = 106
    Width = 34
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0.00'
    Font.Color = clWhite
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object lblMin_2: TLabel
    Left = 21
    Height = 15
    Top = 274
    Width = 34
    AutoSize = False
    Caption = '0.00'
    Font.Color = clWhite
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object lblMax_2: TLabel
    Left = 420
    Height = 15
    Top = 274
    Width = 34
    Alignment = taRightJustify
    AutoSize = False
    Caption = '0.00'
    Font.Color = clWhite
    Font.Name = 'Segoe UI'
    ParentFont = False
  end
  object BtnEdit_1: TBCButton
    Tag = 1
    Cursor = crHandPoint
    Left = 237
    Height = 22
    Top = 113
    Width = 48
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsClear
    StateClicked.Border.Color = clAqua
    StateClicked.Border.Style = bboSolid
    StateClicked.FontEx.Color = clAqua
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clAqua
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clBlack
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsClear
    StateNormal.Border.Color = clAqua
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clAqua
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Edit'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BtnEditClicked
    ParentColor = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object BtnSafe_1: TBCButton
    Tag = 1
    Cursor = crHandPoint
    Left = 187
    Height = 22
    Top = 113
    Width = 48
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsClear
    StateClicked.Border.Color = clAqua
    StateClicked.Border.Style = bboSolid
    StateClicked.FontEx.Color = clAqua
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = clAqua
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clBlack
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsClear
    StateNormal.Border.Color = clAqua
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = clAqua
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Safe'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BtnSafeClicked
    ParentColor = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object BtnSafe_2: TBCButton
    Tag = 2
    Cursor = crHandPoint
    Left = 187
    Height = 22
    Top = 281
    Width = 48
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsClear
    StateClicked.Border.Color = 33023
    StateClicked.Border.Style = bboSolid
    StateClicked.FontEx.Color = 33023
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = 33023
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clBlack
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsClear
    StateNormal.Border.Color = 33023
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 33023
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Safe'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BtnSafeClicked
    ParentColor = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object BtnEdit_2: TBCButton
    Tag = 2
    Cursor = crHandPoint
    Left = 237
    Height = 22
    Top = 281
    Width = 48
    StateClicked.Background.Gradient1.StartColor = 8404992
    StateClicked.Background.Gradient1.EndColor = 4194304
    StateClicked.Background.Gradient1.GradientType = gtRadial
    StateClicked.Background.Gradient1.Point1XPercent = 50
    StateClicked.Background.Gradient1.Point1YPercent = 100
    StateClicked.Background.Gradient1.Point2XPercent = 0
    StateClicked.Background.Gradient1.Point2YPercent = 0
    StateClicked.Background.Gradient2.StartColor = clWhite
    StateClicked.Background.Gradient2.EndColor = clBlack
    StateClicked.Background.Gradient2.GradientType = gtLinear
    StateClicked.Background.Gradient2.Point1XPercent = 0
    StateClicked.Background.Gradient2.Point1YPercent = 0
    StateClicked.Background.Gradient2.Point2XPercent = 0
    StateClicked.Background.Gradient2.Point2YPercent = 100
    StateClicked.Background.Gradient1EndPercent = 100
    StateClicked.Background.Style = bbsClear
    StateClicked.Border.Color = 33023
    StateClicked.Border.Style = bboSolid
    StateClicked.FontEx.Color = 33023
    StateClicked.FontEx.FontQuality = fqSystemClearType
    StateClicked.FontEx.Shadow = False
    StateClicked.FontEx.ShadowRadius = 2
    StateClicked.FontEx.ShadowOffsetX = 1
    StateClicked.FontEx.ShadowOffsetY = 1
    StateClicked.FontEx.Style = [fsBold]
    StateHover.Background.Color = 33023
    StateHover.Background.Gradient1.StartColor = 16744448
    StateHover.Background.Gradient1.EndColor = 8404992
    StateHover.Background.Gradient1.GradientType = gtRadial
    StateHover.Background.Gradient1.Point1XPercent = 50
    StateHover.Background.Gradient1.Point1YPercent = 100
    StateHover.Background.Gradient1.Point2XPercent = 0
    StateHover.Background.Gradient1.Point2YPercent = 0
    StateHover.Background.Gradient2.StartColor = clWhite
    StateHover.Background.Gradient2.EndColor = clBlack
    StateHover.Background.Gradient2.GradientType = gtLinear
    StateHover.Background.Gradient2.Point1XPercent = 0
    StateHover.Background.Gradient2.Point1YPercent = 0
    StateHover.Background.Gradient2.Point2XPercent = 0
    StateHover.Background.Gradient2.Point2YPercent = 100
    StateHover.Background.Gradient1EndPercent = 100
    StateHover.Background.Style = bbsColor
    StateHover.Border.Style = bboNone
    StateHover.FontEx.Color = clBlack
    StateHover.FontEx.FontQuality = fqSystemClearType
    StateHover.FontEx.Shadow = False
    StateHover.FontEx.ShadowRadius = 2
    StateHover.FontEx.ShadowOffsetX = 1
    StateHover.FontEx.ShadowOffsetY = 1
    StateHover.FontEx.Style = [fsBold]
    StateNormal.Background.Gradient1.StartColor = 4194304
    StateNormal.Background.Gradient1.EndColor = 8405056
    StateNormal.Background.Gradient1.GradientType = gtLinear
    StateNormal.Background.Gradient1.Point1XPercent = 0
    StateNormal.Background.Gradient1.Point1YPercent = 0
    StateNormal.Background.Gradient1.Point2XPercent = 0
    StateNormal.Background.Gradient1.Point2YPercent = 100
    StateNormal.Background.Gradient2.StartColor = 8405056
    StateNormal.Background.Gradient2.EndColor = 4194304
    StateNormal.Background.Gradient2.GradientType = gtRadial
    StateNormal.Background.Gradient2.Point1XPercent = 50
    StateNormal.Background.Gradient2.Point1YPercent = 100
    StateNormal.Background.Gradient2.Point2XPercent = 0
    StateNormal.Background.Gradient2.Point2YPercent = 0
    StateNormal.Background.Gradient1EndPercent = 60
    StateNormal.Background.Style = bbsClear
    StateNormal.Border.Color = 33023
    StateNormal.Border.Style = bboSolid
    StateNormal.FontEx.Color = 33023
    StateNormal.FontEx.FontQuality = fqSystemClearType
    StateNormal.FontEx.Shadow = False
    StateNormal.FontEx.ShadowRadius = 2
    StateNormal.FontEx.ShadowOffsetX = 1
    StateNormal.FontEx.ShadowOffsetY = 1
    StateNormal.FontEx.Style = [fsBold]
    Caption = 'Edit'
    Color = clNone
    DropDownWidth = 16
    DropDownArrowSize = 8
    GlobalOpacity = 255
    OnClick = BtnEditClicked
    ParentColor = False
    Rounding.RoundX = 1
    Rounding.RoundY = 1
    RoundingDropDown.RoundX = 1
    RoundingDropDown.RoundY = 1
    TextApplyGlobalOpacity = False
    MemoryUsage = bmuHigh
  end
  object EditValue_1: TEdit
    Tag = 1
    Left = 287
    Height = 21
    Top = 113
    Width = 114
    Alignment = taRightJustify
    BorderStyle = bsNone
    Color = clAqua
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Text = '0.00'
    Visible = False
    OnExit = EdValueExit
    OnKeyPress = EdValueKeypressed
  end
  object EditValue_2: TEdit
    Tag = 2
    Left = 287
    Height = 21
    Top = 281
    Width = 114
    Alignment = taRightJustify
    BorderStyle = bsNone
    Color = 33023
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    Text = '0.00'
    Visible = False
    OnExit = EdValueExit
    OnKeyPress = EdValueKeypressed
  end
  object ShapeLineBGRA1: TShapeLineBGRA
    Left = 0
    Height = 2
    Top = 164
    Width = 480
    LineColor = 10329501
    ArrowColor = clBlack
    LineWidth = 2
  end
  object Timer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = TimerTimer
    Left = 448
    Top = 168
  end
end
