[Communication]
Mode=1
UseInputRegs=0
ClientType=0
UnitID_DB=1
RefreshInterval=100
DisOnError=0
BaseAddressZero=1
MBTCPParams.Address=127.0.0.1
MBTCPParams.Port=502
MBRTUParams.Parity=E
MBRTUParams.DataBits=8
MBRTUParams.StopBits=1
MBRTUParams.Flow=0
S7ISOParams.Address=172.17.10.250
S7ISOParams.Rack=0
S7ISOParams.Slot=0
S7ISOParams.ConnectionType=1

[SLOT_1]
ModuleName=module_cylinders.dll
Input_Reg=5
Output_Reg=2
CyAmount=3
CY1.Caption=Component BLOCK
CY1.Stroke=100
CY1.SpeedExtend=100
CY1.SpeedRetract=75
CY1.SpringReturn=0
CY1.HasExtended=1
CY1.HasRetracted=1
CY1.InitialPosition=1
CY2.Caption=Left ADDUCTOR
CY2.Stroke=50
CY2.SpeedExtend=30
CY2.SpeedRetract=45
CY2.SpringReturn=0
CY2.HasExtended=1
CY2.HasRetracted=1
CY2.InitialPosition=1
CY3.Caption=Righ ADDUCTOR
CY3.Stroke=50
CY3.SpeedExtend=45
CY3.SpeedRetract=45
CY3.SpringReturn=0
CY3.HasExtended=1
CY3.HasRetracted=1
CY3.InitialPosition=1
CY4.Caption=Cylinder 4
CY4.Stroke=100
CY4.SpeedExtend=10
CY4.SpeedRetract=10
CY4.SpringReturn=0
CY4.HasExtended=1
CY4.HasRetracted=1
CY4.InitialPosition=1
ModuleCaption=STATION CYLINDERS

[SLOT_2]
ModuleName=module_testunit.dll
Input_Reg=4
Output_Reg=1
TestTime=2.5
PercentPass=50
ScrapMode=0
ModuleCaption=LEAKTEST UNIT

[SLOT_3]
ModuleName=module_elevatorcab.dll
Input_Reg=1
Output_Reg=2
FastWrite=1
SlidingTime=4000
ModuleCaption=Elevator Cab

[SLOT_4]
ModuleName=module_text.dll
Input_Reg=6
TextAlignment.A=4
TextHeight.A=30
TextColor.A=16776960
Text_A.1=MACHINE READY - LOAD COMPONENT AND PRESS START
Text_A.2=BLOCKING COMPONENT
Text_A.3=APPROACHING ADDUCTORS
Text_A.4=LEAKTEST IN PROGRESS
Text_A.5=LEAKTEST IN PROGRESS
Text_A.6=PRESS RESET TO REALIGN THE MACHINE
Text_A.7=REMOVAL OF ADDUCTORS
Text_A.8=UNBLOCKING COMPONENT
Text_A.99=EMERGENCY
TextAlignment.B=4
TextHeight.B=30
TextColor.B=33023
ModuleCaption=STATE MONITOR

[SLOT_5]
ModuleName=module_keypad.dll
Input_Reg=3
Output_Reg=0
MushCaption=EMERGENCY
MushroomNC=1
SelInit=1
SelLabel=POWER
SelCaption.1=OFF
SelCaption.2=ON
SelCaption.3=ON
BtnColor.1=0
BtnMode.1=0
BtnCaption.1=START
BtnColor.2=1
BtnMode.2=0
BtnCaption.2=STOP
BtnColor.3=0
BtnMode.3=0
BtnCaption.3=-
BtnColor.4=3
BtnMode.4=0
BtnCaption.4=RESET
LedColor.1=0
LedCaption.1=PASS
LedColor.2=1
LedCaption.2=FAIL
ShowSelector=0
ModuleCaption=MASTER CONTROL

[SLOT_6]
ModuleName=module_elevatorcall.dll
Input_Reg=1
Output_Reg=2
FastWrite=1
FloorLabel=Floor 1
BtnUPEnabled=1
BtnDNEnabled=1
ModuleCaption=Elevator Caller
