[Communication]
Mode=1
UseInputRegs=0
ClientType=0
UnitID_DB=1
RefreshInterval=100
DisOnError=0
BaseAddressZero=1
MBTCPParams.Address=127.0.0.1
MBTCPParams.Port=502
MBRTUParams.Parity=E
MBRTUParams.DataBits=8
MBRTUParams.StopBits=1
MBRTUParams.Flow=0
S7ISOParams.Address=172.17.10.250
S7ISOParams.Rack=0
S7ISOParams.Slot=0
S7ISOParams.ConnectionType=1

[SLOT_1]
ModuleName=module_tank.dll
Input_Reg=6
Output_Reg=1
UsePLCOutputFlow=0
Capacity=500
FlowInput=4000
FlowOutput=2000
LevelMin_100=10
LevelMax_100=90
WaterInit_100=20
ModuleCaption=SUPPLY TANK

[SLOT_2]
ModuleName=module_keypad.dll
Input_Reg=5
Output_Reg=0
MushCaption=EMERGENCY
MushroomNC=1
SelInit=1
SelLabel=POWER
SelCaption.1=OFF
SelCaption.2=ON
SelCaption.3=ON
BtnColor.1=0
BtnMode.1=1
BtnCaption.1=USR TANK 1
BtnColor.2=0
BtnMode.2=1
BtnCaption.2=USR TANK 2
BtnColor.3=0
BtnMode.3=1
BtnCaption.3=USR TANK 3
BtnColor.4=3
BtnMode.4=0
BtnCaption.4=RESET
LedColor.1=0
LedCaption.1=PASS
LedColor.2=1
LedCaption.2=FAIL
ShowSelector=1
ModuleCaption=MASTER CONTROL

[SLOT_4]
ModuleName=module_tank.dll
Input_Reg=7
Output_Reg=2
UsePLCOutputFlow=0
Capacity=100
FlowInput=2000
FlowOutput=1000
LevelMin_100=10
LevelMax_100=90
WaterInit_100=20
ModuleCaption=USER TANK 1

[SLOT_5]
ModuleName=module_tank.dll
Input_Reg=8
Output_Reg=3
UsePLCOutputFlow=0
Capacity=100
FlowInput=2000
FlowOutput=1000
LevelMin_100=10
LevelMax_100=90
WaterInit_100=20
ModuleCaption=USER TANK 2

[SLOT_6]
ModuleName=module_tank.dll
Input_Reg=9
Output_Reg=4
UsePLCOutputFlow=0
Capacity=100
FlowInput=2000
FlowOutput=1000
LevelMin_100=10
LevelMax_100=90
WaterInit_100=20
ModuleCaption=USER TANK 3
